<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranshu Arora</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(16, 112, 238);
            color: #fff;
            font-family: 'Nunito Sans', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100px;
            background-color: rgb(26, 112, 178);
            padding: 0 150px;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-right: 40px;
            font-size: 18px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(54, 0, 250);
            font-size: 1.25rem;
        }

        .left {
            font-size: 44px;
            font-weight: 600;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
            padding: 0 20px;
        }

        .leftSection {
            width: 50%;
            text-align: center;
        }

        .leftSection h1 {
            font-size: 50px;
            margin-bottom: 1px;
        }

        .leftSection p {
            font-size: 45px;
            line-height: 1.3;
            font-style: italic;
            margin-bottom: 30px;
        }

        .leftSection .caption {
            font-size: 30px;
            font-style: italic;
        }

        .leftSection .interests {
            font-size: 25px;
            line-height: 1.1;
            margin-bottom: -1px;

        }

        #element {
            font-size: 30px;
            font-style: italic;
            display: block;
            color: rgb(179, 108, 247);
        }

        .rightSection img {
            width: 70%;
        }

        .purple {
            color: rgb(179, 108, 247);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Pranshu Arora</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About Me</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                <h1>Hey! This is <span class="purple">Pranshu Arora.</span></h1>
                <p><span class="caption">Just another curious AIML Student !!</span></p>
                <p class="interests">Areas of Interests:</p>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="BG.png" alt="Background Image">
            </div>
        </section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Development', 'Machine Learning', 'Data Structures and Algorithms', 'Neural Networks', 'Database Management Systems', 'Object Oriented Programming', 'AI'],
            typeSpeed: 70,
            loop: true,
            loopCount: Infinity,
            showCursor: false,
        });
    </script>
</body>

</html>